{
  "name": "xargs",
  "version": "1.0.0",
  "description": "The implement of xargs",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json --fix 'src/**/*.ts'",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "build:tsc": "tsc"
  },
  "keywords": [
    "xargs",
    "node"
  ],
  "author": "woorui",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.5.3",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.11.4",
    "tslint": "^5.19.0"
  }
}
